# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY=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
PERPLEXITY_API_KEY=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
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tY2hpY2tlbi00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_01kzCmubis5xSpvxwYdoDn4apCvgRmAkkLRa2tLxGW          # Optional, for OpenAI/OpenRouter models. Format: sk-proj-...
GOOGLE_API_KEY="your_google_api_key_here"             # Optional, for Google Gemini models.
MISTRAL_API_KEY="your_mistral_key_here"               # Optional, for Mistral AI models.
XAI_API_KEY="YOUR_XAI_KEY_HERE"                       # Optional, for xAI AI models.
AZURE_OPENAI_API_KEY="your_azure_key_here"            # Optional, for Azure OpenAI models (requires endpoint in .taskmaster/config.json).
OLLAMA_API_KEY="your_ollama_api_key_here"             # Optional: For remote Ollama servers that require authentication.
GITHUB_API_KEY="your_github_api_key_here"             # Optional: For GitHub import/export features. Format: ghp_... or github_pat_...